name: Deploy
on:
  push:
    branches: main
  workflow_dispatch:

jobs:
  deploy:
    if: (github.ref == 'refs/heads/main') && (github.repository == 'ClimateTown/discord-bot')
    runs-on: ubuntu-latest
    permissions:
      id-token: write # to verify the deployment originates from an appropriate source
    steps:
      - run: echo "Hello world!"
